// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCB4AAB0130F07A80004C7BF /* mirror */;
		activeTarget = 8DD76F620486A84900D96B5E /* mirror */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = DC887E6D130C451800CE8482 /* Code sense */;
		executables = (
			DCB4AAB0130F07A80004C7BF /* mirror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					398,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					486,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319834614;
			PBXWorkspaceStateSaveDate = 319834614;
		};
		perUserProjectItems = {
			DC22B7DE13102D7E0057F173 = DC22B7DE13102D7E0057F173 /* PBXTextBookmark */;
			DC22B7F4131036350057F173 = DC22B7F4131036350057F173 /* PBXTextBookmark */;
			DC22B7F6131036350057F173 = DC22B7F6131036350057F173 /* PBXTextBookmark */;
			DC22B8031310374F0057F173 = DC22B8031310374F0057F173 /* PBXTextBookmark */;
			DC22B80C131037CB0057F173 = DC22B80C131037CB0057F173 /* PBXTextBookmark */;
			DC22B87B131049A40057F173 = DC22B87B131049A40057F173 /* PBXTextBookmark */;
			DC22B87C131049A40057F173 = DC22B87C131049A40057F173 /* PBXTextBookmark */;
			DC22B87D131049A40057F173 = DC22B87D131049A40057F173 /* PBXTextBookmark */;
			DC22B87E131049A40057F173 = DC22B87E131049A40057F173 /* PBXTextBookmark */;
			DC22B880131049A40057F173 = DC22B880131049A40057F173 /* PBXTextBookmark */;
			DC22B885131049F20057F173 = DC22B885131049F20057F173 /* PBXTextBookmark */;
			DC22B89A131052F30057F173 /* XCBuildMessageTextBookmark */ = DC22B89A131052F30057F173 /* XCBuildMessageTextBookmark */;
			DC22B89B131052F30057F173 /* PBXTextBookmark */ = DC22B89B131052F30057F173 /* PBXTextBookmark */;
			DC22B8A4131052F40057F173 /* PBXTextBookmark */ = DC22B8A4131052F40057F173 /* PBXTextBookmark */;
			DC22B8A5131052F40057F173 /* PBXTextBookmark */ = DC22B8A5131052F40057F173 /* PBXTextBookmark */;
			DC22B8A6131052F40057F173 /* PBXTextBookmark */ = DC22B8A6131052F40057F173 /* PBXTextBookmark */;
			DC22B8A7131052F40057F173 /* XCBuildMessageTextBookmark */ = DC22B8A7131052F40057F173 /* XCBuildMessageTextBookmark */;
			DC22B8A8131052F40057F173 /* PBXTextBookmark */ = DC22B8A8131052F40057F173 /* PBXTextBookmark */;
			DC22B8AB13105DA50057F173 /* PBXTextBookmark */ = DC22B8AB13105DA50057F173 /* PBXTextBookmark */;
			DC22B8B7131065E20057F173 /* PBXTextBookmark */ = DC22B8B7131065E20057F173 /* PBXTextBookmark */;
			DC22B8B8131065E20057F173 /* PBXTextBookmark */ = DC22B8B8131065E20057F173 /* PBXTextBookmark */;
			DC22B8B9131065E20057F173 /* PBXTextBookmark */ = DC22B8B9131065E20057F173 /* PBXTextBookmark */;
			DC22B8BA131065E20057F173 /* PBXTextBookmark */ = DC22B8BA131065E20057F173 /* PBXTextBookmark */;
			DC22B8BB131065E20057F173 /* PBXTextBookmark */ = DC22B8BB131065E20057F173 /* PBXTextBookmark */;
			DC22B8BE131066010057F173 /* PBXTextBookmark */ = DC22B8BE131066010057F173 /* PBXTextBookmark */;
			DC22B8BF131066010057F173 /* PBXTextBookmark */ = DC22B8BF131066010057F173 /* PBXTextBookmark */;
			DC22B8C0131066010057F173 /* PBXTextBookmark */ = DC22B8C0131066010057F173 /* PBXTextBookmark */;
			DC22B8C1131066010057F173 /* PBXTextBookmark */ = DC22B8C1131066010057F173 /* PBXTextBookmark */;
			DCB4AB05130F28CB0004C7BF = DCB4AB05130F28CB0004C7BF /* PBXTextBookmark */;
		};
		sourceControlManager = DC887E6C130C451800CE8482 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* mirror */ = {
		activeExec = 0;
		executables = (
			DCB4AAB0130F07A80004C7BF /* mirror */,
		);
	};
	DC22B7BD13102B190057F173 /* rw_functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 483}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	DC22B7BE13102B190057F173 /* rw_functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	DC22B7C013102B2B0057F173 /* generalHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 483}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	DC22B7DE13102D7E0057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC22B7C013102B2B0057F173 /* generalHeaders.h */;
		name = "generalHeaders.h: 19";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	DC22B7F4131036350057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC22B7BE13102B190057F173 /* rw_functions.cpp */;
		name = "rw_functions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	DC22B7F6131036350057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC22B7BD13102B190057F173 /* rw_functions.h */;
		name = "rw_functions.h: 16";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	DC22B8031310374F0057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB4130F247E0004C7BF /* mirror.h */;
		name = "mirror.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	DC22B80C131037CB0057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 35";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 602;
		vrLoc = 155;
	};
	DC22B87B131049A40057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	DC22B87C131049A40057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB5130F247E0004C7BF /* mirror.cpp */;
		name = "mirror.cpp: 31";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 804;
		vrLoc = 295;
	};
	DC22B87D131049A40057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC01130C613C00BED0F7 /* objects.cpp */;
		name = "objects.cpp: 64";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 609;
		vrLoc = 873;
	};
	DC22B87E131049A40057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC22B87F131049A40057F173 /* basic_string.h */;
		name = "basic_string.h: 2138";
		rLen = 0;
		rLoc = 80584;
		rType = 0;
		vrLen = 929;
		vrLoc = 80049;
	};
	DC22B87F131049A40057F173 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	DC22B880131049A40057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	DC22B885131049F20057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 70";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1711;
	};
	DC22B89A131052F30057F173 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'directoryElement::directoryElement()'";
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	DC22B89B131052F30057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 54";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 451;
		vrLoc = 722;
	};
	DC22B8A4131052F40057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 109";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	DC22B8A5131052F40057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB4130F247E0004C7BF /* mirror.h */;
		name = "mirror.h: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	DC22B8A6131052F40057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB5130F247E0004C7BF /* mirror.cpp */;
		name = "mirror.cpp: 30";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 732;
		vrLoc = 18;
	};
	DC22B8A7131052F40057F173 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'directoryElement::directoryElement()'";
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	DC22B8A8131052F40057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 53";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 707;
		vrLoc = 466;
	};
	DC22B8AB13105DA50057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 54";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 451;
		vrLoc = 722;
	};
	DC22B8B7131065E20057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 50";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 705;
		vrLoc = 466;
	};
	DC22B8B8131065E20057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	DC22B8B9131065E20057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 108";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 862;
		vrLoc = 275;
	};
	DC22B8BA131065E20057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB5130F247E0004C7BF /* mirror.cpp */;
		name = "mirror.cpp: 30";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 721;
		vrLoc = 29;
	};
	DC22B8BB131065E20057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB5130F247E0004C7BF /* mirror.cpp */;
		name = "mirror.cpp: 29";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 862;
		vrLoc = 147;
	};
	DC22B8BE131066010057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB5130F247E0004C7BF /* mirror.cpp */;
		name = "mirror.cpp: 29";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 862;
		vrLoc = 147;
	};
	DC22B8BF131066010057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	DC22B8C0131066010057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 108";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	DC22B8C1131066010057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 36";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 635;
		vrLoc = 537;
	};
	DC3D9BA2130E962400A85AE2 /* first_sync.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 2064}}";
			sepNavSelRange = "{3168, 0}";
			sepNavVisRange = "{0, 835}";
			sepNavWindowFrame = "{{65, 0}, {1002, 778}}";
		};
	};
	DC3D9BA3130E962400A85AE2 /* first_sync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 478}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	DC4BEC01130C613C00BED0F7 /* objects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1248}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{873, 609}";
		};
	};
	DC4BEC02130C613C00BED0F7 /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 960}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{537, 635}";
			sepNavWindowFrame = "{{67, 0}, {1002, 778}}";
		};
	};
	DC887E6C130C451800CE8482 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Dellis 4";
			};
		};
	};
	DC887E6D130C451800CE8482 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCB4AAB0130F07A80004C7BF /* mirror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			.,
			"~/Desktop",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mirror;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DCB4AAB4130F247E0004C7BF /* mirror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 478}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	DCB4AAB5130F247E0004C7BF /* mirror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 720}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{147, 862}";
		};
	};
	DCB4AB05130F28CB0004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AB06130F28CB0004C7BF /* stat.h */;
		name = "stat.h: 237";
		rLen = 15;
		rLoc = 8967;
		rType = 0;
		vrLen = 840;
		vrLoc = 8368;
	};
	DCB4AB06130F28CB0004C7BF /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
}
