// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCB4AAB0130F07A80004C7BF /* mirror */;
		activeTarget = 8DD76F620486A84900D96B5E /* mirror */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* mirror */,
		);
		codeSenseManager = DC887E6D130C451800CE8482 /* Code sense */;
		executables = (
			DCB4AAB0130F07A80004C7BF /* mirror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					398,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319771388;
			PBXWorkspaceStateSaveDate = 319771388;
		};
		perUserProjectItems = {
			DC2F5147130F6446006AF3B8 /* PBXTextBookmark */ = DC2F5147130F6446006AF3B8 /* PBXTextBookmark */;
			DC2F517C130F7172006AF3B8 /* PBXTextBookmark */ = DC2F517C130F7172006AF3B8 /* PBXTextBookmark */;
			DC2F517D130F7172006AF3B8 /* PBXTextBookmark */ = DC2F517D130F7172006AF3B8 /* PBXTextBookmark */;
			DC2F518C130F7447006AF3B8 /* PBXTextBookmark */ = DC2F518C130F7447006AF3B8 /* PBXTextBookmark */;
			DC2F5197130F7AD0006AF3B8 /* PBXTextBookmark */ = DC2F5197130F7AD0006AF3B8 /* PBXTextBookmark */;
			DC2F5198130F7AD0006AF3B8 /* PBXTextBookmark */ = DC2F5198130F7AD0006AF3B8 /* PBXTextBookmark */;
			DC2F5199130F7AD0006AF3B8 /* PBXTextBookmark */ = DC2F5199130F7AD0006AF3B8 /* PBXTextBookmark */;
			DCB4AB05130F28CB0004C7BF /* PBXTextBookmark */ = DCB4AB05130F28CB0004C7BF /* PBXTextBookmark */;
		};
		sourceControlManager = DC887E6C130C451800CE8482 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* mirror */ = {
		activeExec = 0;
		executables = (
			DCB4AAB0130F07A80004C7BF /* mirror */,
		);
	};
	DC2F5147130F6446006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB5130F247E0004C7BF /* mirror.cpp */;
		name = "mirror.cpp: 34";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 639;
		vrLoc = 32;
	};
	DC2F517C130F7172006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB4130F247E0004C7BF /* mirror.h */;
		name = "mirror.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	DC2F517D130F7172006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC01130C613C00BED0F7 /* objects.cpp */;
		name = "objects.cpp: 57";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 582;
		vrLoc = 716;
	};
	DC2F518C130F7447006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	DC2F5197130F7AD0006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 56";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 603;
		vrLoc = 580;
	};
	DC2F5198130F7AD0006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 87";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 843;
		vrLoc = 2131;
	};
	DC2F5199130F7AD0006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 87";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 843;
		vrLoc = 2131;
	};
	DC3D9BA2130E962400A85AE2 /* first_sync.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1568}}";
			sepNavSelRange = "{2824, 0}";
			sepNavVisRange = "{2131, 843}";
			sepNavWindowFrame = "{{65, 0}, {1002, 778}}";
		};
	};
	DC3D9BA3130E962400A85AE2 /* first_sync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 493}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	DC4BEC01130C613C00BED0F7 /* objects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1152}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{774, 342}";
		};
	};
	DC4BEC02130C613C00BED0F7 /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1024}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{580, 603}";
			sepNavWindowFrame = "{{67, 0}, {1002, 778}}";
		};
	};
	DC887E6C130C451800CE8482 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Dellis 4";
			};
		};
	};
	DC887E6D130C451800CE8482 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCB4AAB0130F07A80004C7BF /* mirror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mirror;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DCB4AAB4130F247E0004C7BF /* mirror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 493}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	DCB4AAB5130F247E0004C7BF /* mirror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 576}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{32, 639}";
		};
	};
	DCB4AB05130F28CB0004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AB06130F28CB0004C7BF /* stat.h */;
		name = "stat.h: 237";
		rLen = 15;
		rLoc = 8967;
		rType = 0;
		vrLen = 840;
		vrLoc = 8368;
	};
	DCB4AB06130F28CB0004C7BF /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
}
