// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCB4AAB0130F07A80004C7BF /* mirror */;
		activeTarget = 8DD76F620486A84900D96B5E /* mirror */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* mirror */,
		);
		codeSenseManager = DC887E6D130C451800CE8482 /* Code sense */;
		executables = (
			DCB4AAB0130F07A80004C7BF /* mirror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					398,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319771388;
			PBXWorkspaceStateSaveDate = 319771388;
		};
		perUserProjectItems = {
			DC2F512E130F5713006AF3B8 /* XCBuildMessageTextBookmark */ = DC2F512E130F5713006AF3B8 /* XCBuildMessageTextBookmark */;
			DC2F512F130F5713006AF3B8 /* PBXTextBookmark */ = DC2F512F130F5713006AF3B8 /* PBXTextBookmark */;
			DC2F513B130F5806006AF3B8 /* PBXTextBookmark */ = DC2F513B130F5806006AF3B8 /* PBXTextBookmark */;
			DC2F513C130F5806006AF3B8 /* PBXTextBookmark */ = DC2F513C130F5806006AF3B8 /* PBXTextBookmark */;
			DC2F513D130F5806006AF3B8 /* PBXTextBookmark */ = DC2F513D130F5806006AF3B8 /* PBXTextBookmark */;
			DC2F513E130F5806006AF3B8 /* PBXTextBookmark */ = DC2F513E130F5806006AF3B8 /* PBXTextBookmark */;
			DC2F513F130F5806006AF3B8 /* PBXTextBookmark */ = DC2F513F130F5806006AF3B8 /* PBXTextBookmark */;
			DC2F5146130F6446006AF3B8 /* PBXTextBookmark */ = DC2F5146130F6446006AF3B8 /* PBXTextBookmark */;
			DC2F5147130F6446006AF3B8 /* PBXTextBookmark */ = DC2F5147130F6446006AF3B8 /* PBXTextBookmark */;
			DC2F5148130F6446006AF3B8 /* PBXTextBookmark */ = DC2F5148130F6446006AF3B8 /* PBXTextBookmark */;
			DC2F5149130F6446006AF3B8 /* PBXTextBookmark */ = DC2F5149130F6446006AF3B8 /* PBXTextBookmark */;
			DC2F514A130F6446006AF3B8 /* PBXTextBookmark */ = DC2F514A130F6446006AF3B8 /* PBXTextBookmark */;
			DC2F514B130F6446006AF3B8 /* PBXTextBookmark */ = DC2F514B130F6446006AF3B8 /* PBXTextBookmark */;
			DC2F514E130F6476006AF3B8 /* PBXTextBookmark */ = DC2F514E130F6476006AF3B8 /* PBXTextBookmark */;
			DC2F514F130F6487006AF3B8 /* PBXTextBookmark */ = DC2F514F130F6487006AF3B8 /* PBXTextBookmark */;
			DC2F5150130F6487006AF3B8 /* PBXTextBookmark */ = DC2F5150130F6487006AF3B8 /* PBXTextBookmark */;
			DC2F5151130F6487006AF3B8 /* PBXTextBookmark */ = DC2F5151130F6487006AF3B8 /* PBXTextBookmark */;
			DC2F5152130F64F2006AF3B8 /* PBXTextBookmark */ = DC2F5152130F64F2006AF3B8 /* PBXTextBookmark */;
			DC2F5153130F64F2006AF3B8 /* PBXTextBookmark */ = DC2F5153130F64F2006AF3B8 /* PBXTextBookmark */;
			DC2F5154130F64F2006AF3B8 /* PBXTextBookmark */ = DC2F5154130F64F2006AF3B8 /* PBXTextBookmark */;
			DC2F5155130F64F2006AF3B8 /* PBXTextBookmark */ = DC2F5155130F64F2006AF3B8 /* PBXTextBookmark */;
			DC2F5158130F6519006AF3B8 /* XCBuildMessageTextBookmark */ = DC2F5158130F6519006AF3B8 /* XCBuildMessageTextBookmark */;
			DC2F5159130F6519006AF3B8 /* PBXTextBookmark */ = DC2F5159130F6519006AF3B8 /* PBXTextBookmark */;
			DC2F5166130F67CD006AF3B8 /* PBXTextBookmark */ = DC2F5166130F67CD006AF3B8 /* PBXTextBookmark */;
			DC2F5167130F67CD006AF3B8 /* XCBuildMessageTextBookmark */ = DC2F5167130F67CD006AF3B8 /* XCBuildMessageTextBookmark */;
			DC2F5168130F67CD006AF3B8 /* PBXTextBookmark */ = DC2F5168130F67CD006AF3B8 /* PBXTextBookmark */;
			DC2F5171130F6849006AF3B8 /* PBXTextBookmark */ = DC2F5171130F6849006AF3B8 /* PBXTextBookmark */;
			DC2F5172130F6849006AF3B8 /* PBXTextBookmark */ = DC2F5172130F6849006AF3B8 /* PBXTextBookmark */;
			DC2F5173130F6849006AF3B8 /* PBXTextBookmark */ = DC2F5173130F6849006AF3B8 /* PBXTextBookmark */;
			DC2F5174130F6849006AF3B8 /* PBXTextBookmark */ = DC2F5174130F6849006AF3B8 /* PBXTextBookmark */;
			DC2F5175130F6849006AF3B8 /* PBXTextBookmark */ = DC2F5175130F6849006AF3B8 /* PBXTextBookmark */;
			DCB4AB03130F28CB0004C7BF = DCB4AB03130F28CB0004C7BF /* PBXTextBookmark */;
			DCB4AB05130F28CB0004C7BF = DCB4AB05130F28CB0004C7BF /* PBXTextBookmark */;
			DCB4AB1B130F29E70004C7BF = DCB4AB1B130F29E70004C7BF /* PBXTextBookmark */;
			DCB4AB1C130F29E70004C7BF = DCB4AB1C130F29E70004C7BF /* PBXTextBookmark */;
			DCB4AB30130F30F40004C7BF = DCB4AB30130F30F40004C7BF /* PBXTextBookmark */;
			DCB4AB31130F30F40004C7BF = DCB4AB31130F30F40004C7BF /* PBXTextBookmark */;
			DCB4AB3F130F31290004C7BF = DCB4AB3F130F31290004C7BF /* PBXTextBookmark */;
			DCB4AB41130F31970004C7BF = DCB4AB41130F31970004C7BF /* PBXTextBookmark */;
		};
		sourceControlManager = DC887E6C130C451800CE8482 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* mirror */ = {
		activeExec = 0;
		executables = (
			DCB4AAB0130F07A80004C7BF /* mirror */,
		);
	};
	DC2F512E130F5713006AF3B8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Call of overloaded 'create_hierarchy(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<Inode, std::allocator<Inode> >&)' is ambiguous";
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	DC2F512F130F5713006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 46";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 602;
		vrLoc = 1014;
	};
	DC2F513B130F5806006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC01130C613C00BED0F7 /* objects.cpp */;
		name = "objects.cpp: 41";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 499;
		vrLoc = 1116;
	};
	DC2F513C130F5806006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 52";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 678;
		vrLoc = 710;
	};
	DC2F513D130F5806006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 22";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	DC2F513E130F5806006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 56";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 860;
		vrLoc = 1223;
	};
	DC2F513F130F5806006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 73";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 828;
		vrLoc = 1280;
	};
	DC2F5146130F6446006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB4130F247E0004C7BF /* mirror.h */;
		name = "mirror.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	DC2F5147130F6446006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB5130F247E0004C7BF /* mirror.cpp */;
		name = "mirror.cpp: 34";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 639;
		vrLoc = 32;
	};
	DC2F5148130F6446006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 22";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	DC2F5149130F6446006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 53";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 697;
		vrLoc = 650;
	};
	DC2F514A130F6446006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 53";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1058;
		vrLoc = 675;
	};
	DC2F514B130F6446006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 42";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1085;
		vrLoc = 677;
	};
	DC2F514E130F6476006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 41";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1104;
		vrLoc = 677;
	};
	DC2F514F130F6487006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 41";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	DC2F5150130F6487006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 24";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	DC2F5151130F6487006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	DC2F5152130F64F2006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	DC2F5153130F64F2006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 53";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 697;
		vrLoc = 650;
	};
	DC2F5154130F64F2006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 41";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	DC2F5155130F64F2006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 59";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1097;
		vrLoc = 896;
	};
	DC2F5158130F6519006AF3B8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class Directory' has no member named 'sort'";
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	DC2F5159130F6519006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 59";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 641;
		vrLoc = 1440;
	};
	DC2F5166130F67CD006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 54";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 640;
		vrLoc = 1440;
	};
	DC2F5167130F67CD006AF3B8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'std::list<directoryElement, std::allocator<directoryElement> >* directoryElement::get_contents()' member function declared in class 'directoryElement'";
		fRef = DC4BEC01130C613C00BED0F7 /* objects.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	DC2F5168130F67CD006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC01130C613C00BED0F7 /* objects.cpp */;
		name = "objects.cpp: 51";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 352;
		vrLoc = 773;
	};
	DC2F5171130F6849006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	DC2F5172130F6849006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC01130C613C00BED0F7 /* objects.cpp */;
		name = "objects.cpp: 59";
		rLen = 73;
		rLoc = 1026;
		rType = 0;
		vrLen = 565;
		vrLoc = 733;
	};
	DC2F5173130F6849006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 52";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 656;
		vrLoc = 514;
	};
	DC2F5174130F6849006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 54";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 958;
		vrLoc = 1239;
	};
	DC2F5175130F6849006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 64";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 861;
		vrLoc = 1359;
	};
	DC3D9BA2130E962400A85AE2 /* first_sync.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1232}}";
			sepNavSelRange = "{1987, 0}";
			sepNavVisRange = "{1359, 861}";
			sepNavWindowFrame = "{{65, 0}, {1002, 778}}";
		};
	};
	DC3D9BA3130E962400A85AE2 /* first_sync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 493}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	DC4BEC01130C613C00BED0F7 /* objects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1136}}";
			sepNavSelRange = "{1026, 73}";
			sepNavVisRange = "{733, 565}";
		};
	};
	DC4BEC02130C613C00BED0F7 /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1024}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{514, 656}";
			sepNavWindowFrame = "{{67, 0}, {1002, 778}}";
		};
	};
	DC887E6C130C451800CE8482 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Dellis 4";
			};
		};
	};
	DC887E6D130C451800CE8482 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCB4AAB0130F07A80004C7BF /* mirror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mirror;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DCB4AAB4130F247E0004C7BF /* mirror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 493}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	DCB4AAB5130F247E0004C7BF /* mirror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 576}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{32, 639}";
		};
	};
	DCB4AB03130F28CB0004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB4130F247E0004C7BF /* mirror.h */;
		name = "mirror.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	DCB4AB05130F28CB0004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AB06130F28CB0004C7BF /* stat.h */;
		name = "stat.h: 237";
		rLen = 15;
		rLoc = 8967;
		rType = 0;
		vrLen = 840;
		vrLoc = 8368;
	};
	DCB4AB06130F28CB0004C7BF /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	DCB4AB1B130F29E70004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	DCB4AB1C130F29E70004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB5130F247E0004C7BF /* mirror.cpp */;
		name = "mirror.cpp: 34";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 503;
		vrLoc = 168;
	};
	DCB4AB30130F30F40004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 59";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	DCB4AB31130F30F40004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 30";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 422;
		vrLoc = 246;
	};
	DCB4AB3F130F31290004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC01130C613C00BED0F7 /* objects.cpp */;
		name = "objects.cpp: 41";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 435;
		vrLoc = 575;
	};
	DCB4AB41130F31970004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 30";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 421;
		vrLoc = 247;
	};
}
