// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCB4AAB0130F07A80004C7BF /* mirror */;
		activeTarget = 8DD76F620486A84900D96B5E /* mirror */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* mirror */,
		);
		codeSenseManager = DC887E6D130C451800CE8482 /* Code sense */;
		executables = (
			DCB4AAB0130F07A80004C7BF /* mirror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					398,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319812337;
			PBXWorkspaceStateSaveDate = 319812337;
		};
		perUserProjectItems = {
			DC22B783130FF5200057F173 /* XCBuildMessageTextBookmark */ = DC22B783130FF5200057F173 /* XCBuildMessageTextBookmark */;
			DC22B784130FF5200057F173 /* PBXTextBookmark */ = DC22B784130FF5200057F173 /* PBXTextBookmark */;
			DC22B78C130FF5210057F173 /* PBXTextBookmark */ = DC22B78C130FF5210057F173 /* PBXTextBookmark */;
			DC22B78D130FF5210057F173 /* XCBuildMessageTextBookmark */ = DC22B78D130FF5210057F173 /* XCBuildMessageTextBookmark */;
			DC22B78E130FF5210057F173 /* PBXTextBookmark */ = DC22B78E130FF5210057F173 /* PBXTextBookmark */;
			DC22B793130FF5A50057F173 /* PBXTextBookmark */ = DC22B793130FF5A50057F173 /* PBXTextBookmark */;
			DC22B794130FFC390057F173 /* PBXTextBookmark */ = DC22B794130FFC390057F173 /* PBXTextBookmark */;
			DC22B795130FFC390057F173 /* PBXTextBookmark */ = DC22B795130FFC390057F173 /* PBXTextBookmark */;
			DC22B796130FFC390057F173 /* PBXTextBookmark */ = DC22B796130FFC390057F173 /* PBXTextBookmark */;
			DC22B797130FFC390057F173 /* PBXTextBookmark */ = DC22B797130FFC390057F173 /* PBXTextBookmark */;
			DC22B79E131027350057F173 /* PBXTextBookmark */ = DC22B79E131027350057F173 /* PBXTextBookmark */;
			DC22B79F131027350057F173 /* XCBuildMessageTextBookmark */ = DC22B79F131027350057F173 /* XCBuildMessageTextBookmark */;
			DC22B7A0131027350057F173 /* PBXTextBookmark */ = DC22B7A0131027350057F173 /* PBXTextBookmark */;
			DC22B7A51310282F0057F173 /* XCBuildMessageTextBookmark */ = DC22B7A51310282F0057F173 /* XCBuildMessageTextBookmark */;
			DC22B7A61310282F0057F173 /* PBXTextBookmark */ = DC22B7A61310282F0057F173 /* PBXTextBookmark */;
			DC22B7B313102A5A0057F173 /* PBXTextBookmark */ = DC22B7B313102A5A0057F173 /* PBXTextBookmark */;
			DC22B7B413102A5A0057F173 /* PBXTextBookmark */ = DC22B7B413102A5A0057F173 /* PBXTextBookmark */;
			DC22B7B513102A5A0057F173 /* PBXTextBookmark */ = DC22B7B513102A5A0057F173 /* PBXTextBookmark */;
			DC22B7B613102A5A0057F173 /* PBXTextBookmark */ = DC22B7B613102A5A0057F173 /* PBXTextBookmark */;
			DC22B7B713102A5A0057F173 /* PBXTextBookmark */ = DC22B7B713102A5A0057F173 /* PBXTextBookmark */;
			DC22B7BA13102A850057F173 /* PBXTextBookmark */ = DC22B7BA13102A850057F173 /* PBXTextBookmark */;
			DC22B7BB13102A850057F173 /* PBXTextBookmark */ = DC22B7BB13102A850057F173 /* PBXTextBookmark */;
			DC22B7BC13102A850057F173 /* PBXTextBookmark */ = DC22B7BC13102A850057F173 /* PBXTextBookmark */;
			DC2F5147130F6446006AF3B8 = DC2F5147130F6446006AF3B8 /* PBXTextBookmark */;
			DC2F517C130F7172006AF3B8 = DC2F517C130F7172006AF3B8 /* PBXTextBookmark */;
			DC2F517D130F7172006AF3B8 = DC2F517D130F7172006AF3B8 /* PBXTextBookmark */;
			DC2F518C130F7447006AF3B8 = DC2F518C130F7447006AF3B8 /* PBXTextBookmark */;
			DC2F5197130F7AD0006AF3B8 = DC2F5197130F7AD0006AF3B8 /* PBXTextBookmark */;
			DC2F5198130F7AD0006AF3B8 = DC2F5198130F7AD0006AF3B8 /* PBXTextBookmark */;
			DC2F5199130F7AD0006AF3B8 = DC2F5199130F7AD0006AF3B8 /* PBXTextBookmark */;
			DCB4AB05130F28CB0004C7BF = DCB4AB05130F28CB0004C7BF /* PBXTextBookmark */;
		};
		sourceControlManager = DC887E6C130C451800CE8482 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* mirror */ = {
		activeExec = 0;
		executables = (
			DCB4AAB0130F07A80004C7BF /* mirror */,
		);
	};
	DC22B783130FF5200057F173 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'void' to non-scalar type 'std::_List_iterator<Inode>' requested";
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	DC22B784130FF5200057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 38";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 709;
		vrLoc = 786;
	};
	DC22B78C130FF5210057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	DC22B78D130FF5210057F173 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'void' to non-scalar type 'std::_List_iterator<Inode>' requested";
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	DC22B78E130FF5210057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 38";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1092;
		vrLoc = 611;
	};
	DC22B793130FF5A50057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 41";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1784;
	};
	DC22B794130FFC390057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 54";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 738;
		vrLoc = 407;
	};
	DC22B795130FFC390057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 22";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	DC22B796130FFC390057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 28";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 985;
		vrLoc = 474;
	};
	DC22B797130FFC390057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 62";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1775;
	};
	DC22B79E131027350057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 529;
		vrLoc = 427;
	};
	DC22B79F131027350057F173 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before ';' token";
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	DC22B7A0131027350057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 51";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 456;
		vrLoc = 696;
	};
	DC22B7A51310282F0057F173 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Template argument 1 is invalid";
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	DC22B7A61310282F0057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 23";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 394;
		vrLoc = 184;
	};
	DC22B7B313102A5A0057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 22";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	DC22B7B413102A5A0057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 53";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 726;
		vrLoc = 443;
	};
	DC22B7B513102A5A0057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC01130C613C00BED0F7 /* objects.cpp */;
		name = "objects.cpp: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 582;
		vrLoc = 741;
	};
	DC22B7B613102A5A0057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 25";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1184;
		vrLoc = 797;
	};
	DC22B7B713102A5A0057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 43";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1088;
	};
	DC22B7BA13102A850057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	DC22B7BB13102A850057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 25";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1040;
		vrLoc = 611;
	};
	DC22B7BC13102A850057F173 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 25";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1040;
		vrLoc = 611;
	};
	DC2F5147130F6446006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB5130F247E0004C7BF /* mirror.cpp */;
		name = "mirror.cpp: 34";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 639;
		vrLoc = 32;
	};
	DC2F517C130F7172006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB4130F247E0004C7BF /* mirror.h */;
		name = "mirror.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	DC2F517D130F7172006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC01130C613C00BED0F7 /* objects.cpp */;
		name = "objects.cpp: 57";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 582;
		vrLoc = 716;
	};
	DC2F518C130F7447006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	DC2F5197130F7AD0006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 56";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 528;
		vrLoc = 580;
	};
	DC2F5198130F7AD0006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 87";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 640;
		vrLoc = 2131;
	};
	DC2F5199130F7AD0006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 87";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 640;
		vrLoc = 2131;
	};
	DC3D9BA2130E962400A85AE2 /* first_sync.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1504}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{611, 1040}";
			sepNavWindowFrame = "{{65, 0}, {1002, 778}}";
		};
	};
	DC3D9BA3130E962400A85AE2 /* first_sync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 483}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	DC4BEC01130C613C00BED0F7 /* objects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1136}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{741, 582}";
		};
	};
	DC4BEC02130C613C00BED0F7 /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 960}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{443, 726}";
			sepNavWindowFrame = "{{67, 0}, {1002, 778}}";
		};
	};
	DC887E6C130C451800CE8482 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Dellis 4";
			};
		};
	};
	DC887E6D130C451800CE8482 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCB4AAB0130F07A80004C7BF /* mirror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mirror;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DCB4AAB4130F247E0004C7BF /* mirror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 493}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	DCB4AAB5130F247E0004C7BF /* mirror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 576}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{32, 639}";
		};
	};
	DCB4AB05130F28CB0004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AB06130F28CB0004C7BF /* stat.h */;
		name = "stat.h: 237";
		rLen = 15;
		rLoc = 8967;
		rType = 0;
		vrLen = 840;
		vrLoc = 8368;
	};
	DCB4AB06130F28CB0004C7BF /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
}
