// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCB4AAB0130F07A80004C7BF /* mirror */;
		activeTarget = 8DD76F620486A84900D96B5E /* mirror */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* mirror */,
		);
		codeSenseManager = DC887E6D130C451800CE8482 /* Code sense */;
		executables = (
			DCB4AAB0130F07A80004C7BF /* mirror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					398,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319771388;
			PBXWorkspaceStateSaveDate = 319771388;
		};
		perUserProjectItems = {
			DC2F512E130F5713006AF3B8 /* XCBuildMessageTextBookmark */ = DC2F512E130F5713006AF3B8 /* XCBuildMessageTextBookmark */;
			DC2F512F130F5713006AF3B8 /* PBXTextBookmark */ = DC2F512F130F5713006AF3B8 /* PBXTextBookmark */;
			DC2F513B130F5806006AF3B8 /* PBXTextBookmark */ = DC2F513B130F5806006AF3B8 /* PBXTextBookmark */;
			DC2F513C130F5806006AF3B8 /* PBXTextBookmark */ = DC2F513C130F5806006AF3B8 /* PBXTextBookmark */;
			DC2F513D130F5806006AF3B8 /* PBXTextBookmark */ = DC2F513D130F5806006AF3B8 /* PBXTextBookmark */;
			DC2F513E130F5806006AF3B8 /* PBXTextBookmark */ = DC2F513E130F5806006AF3B8 /* PBXTextBookmark */;
			DC2F513F130F5806006AF3B8 /* PBXTextBookmark */ = DC2F513F130F5806006AF3B8 /* PBXTextBookmark */;
			DCB4AB03130F28CB0004C7BF = DCB4AB03130F28CB0004C7BF /* PBXTextBookmark */;
			DCB4AB05130F28CB0004C7BF = DCB4AB05130F28CB0004C7BF /* PBXTextBookmark */;
			DCB4AB1B130F29E70004C7BF = DCB4AB1B130F29E70004C7BF /* PBXTextBookmark */;
			DCB4AB1C130F29E70004C7BF = DCB4AB1C130F29E70004C7BF /* PBXTextBookmark */;
			DCB4AB30130F30F40004C7BF = DCB4AB30130F30F40004C7BF /* PBXTextBookmark */;
			DCB4AB31130F30F40004C7BF = DCB4AB31130F30F40004C7BF /* PBXTextBookmark */;
			DCB4AB3F130F31290004C7BF = DCB4AB3F130F31290004C7BF /* PBXTextBookmark */;
			DCB4AB41130F31970004C7BF = DCB4AB41130F31970004C7BF /* PBXTextBookmark */;
		};
		sourceControlManager = DC887E6C130C451800CE8482 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* mirror */ = {
		activeExec = 0;
		executables = (
			DCB4AAB0130F07A80004C7BF /* mirror */,
		);
	};
	DC2F512E130F5713006AF3B8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Call of overloaded 'create_hierarchy(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<Inode, std::allocator<Inode> >&)' is ambiguous";
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	DC2F512F130F5713006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 46";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 602;
		vrLoc = 1014;
	};
	DC2F513B130F5806006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC01130C613C00BED0F7 /* objects.cpp */;
		name = "objects.cpp: 41";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 499;
		vrLoc = 1116;
	};
	DC2F513C130F5806006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 52";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 678;
		vrLoc = 710;
	};
	DC2F513D130F5806006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	DC2F513E130F5806006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 56";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 860;
		vrLoc = 1223;
	};
	DC2F513F130F5806006AF3B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 73";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 828;
		vrLoc = 1280;
	};
	DC3D9BA2130E962400A85AE2 /* first_sync.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1216}}";
			sepNavSelRange = "{2095, 0}";
			sepNavVisRange = "{1280, 828}";
			sepNavWindowFrame = "{{65, 0}, {1002, 778}}";
		};
	};
	DC3D9BA3130E962400A85AE2 /* first_sync.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 493}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	DC4BEC01130C613C00BED0F7 /* objects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1536}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{1116, 499}";
		};
	};
	DC4BEC02130C613C00BED0F7 /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1216}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{710, 678}";
			sepNavWindowFrame = "{{67, 0}, {1002, 778}}";
		};
	};
	DC887E6C130C451800CE8482 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Dellis 4";
			};
		};
	};
	DC887E6D130C451800CE8482 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCB4AAB0130F07A80004C7BF /* mirror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mirror;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DCB4AAB4130F247E0004C7BF /* mirror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 379}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	DCB4AAB5130F247E0004C7BF /* mirror.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 560}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{459, 212}";
		};
	};
	DCB4AB03130F28CB0004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB4130F247E0004C7BF /* mirror.h */;
		name = "mirror.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	DCB4AB05130F28CB0004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AB06130F28CB0004C7BF /* stat.h */;
		name = "stat.h: 237";
		rLen = 15;
		rLoc = 8967;
		rType = 0;
		vrLen = 840;
		vrLoc = 8368;
	};
	DCB4AB06130F28CB0004C7BF /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	DCB4AB1B130F29E70004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA3130E962400A85AE2 /* first_sync.h */;
		name = "first_sync.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	DCB4AB1C130F29E70004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB4AAB5130F247E0004C7BF /* mirror.cpp */;
		name = "mirror.cpp: 34";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 503;
		vrLoc = 168;
	};
	DCB4AB30130F30F40004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC3D9BA2130E962400A85AE2 /* first_sync.cpp */;
		name = "first_sync.cpp: 59";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	DCB4AB31130F30F40004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 30";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 422;
		vrLoc = 246;
	};
	DCB4AB3F130F31290004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC01130C613C00BED0F7 /* objects.cpp */;
		name = "objects.cpp: 41";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 435;
		vrLoc = 575;
	};
	DCB4AB41130F31970004C7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4BEC02130C613C00BED0F7 /* objects.h */;
		name = "objects.h: 30";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 421;
		vrLoc = 247;
	};
}
