// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC887E63130C44D900CE8482 /* mirror */;
		activeTarget = 8DD76F620486A84900D96B5E /* mirror */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* mirror */,
		);
		codeSenseManager = DC887E6D130C451800CE8482 /* Code sense */;
		executables = (
			DC887E63130C44D900CE8482 /* mirror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319576283;
			PBXWorkspaceStateSaveDate = 319576283;
		};
		perUserProjectItems = {
			DCB5B660130C5587009F7024 = DCB5B660130C5587009F7024 /* PBXTextBookmark */;
			DCB5B67D130C58D7009F7024 = DCB5B67D130C58D7009F7024 /* PBXTextBookmark */;
			DCB5B67F130C58D7009F7024 = DCB5B67F130C58D7009F7024 /* PBXTextBookmark */;
			DCB5B680130C58D7009F7024 = DCB5B680130C58D7009F7024 /* PBXTextBookmark */;
			DCB5B689130C58E0009F7024 /* PBXTextBookmark */ = DCB5B689130C58E0009F7024 /* PBXTextBookmark */;
			DCB5B699130C59F2009F7024 /* PBXTextBookmark */ = DCB5B699130C59F2009F7024 /* PBXTextBookmark */;
			DCB5B69A130C59F2009F7024 /* PBXBookmark */ = DCB5B69A130C59F2009F7024 /* PBXBookmark */;
			DCB5B69B130C59F2009F7024 /* PBXTextBookmark */ = DCB5B69B130C59F2009F7024 /* PBXTextBookmark */;
		};
		sourceControlManager = DC887E6C130C451800CE8482 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 78}";
		};
	};
	8DD76F620486A84900D96B5E /* mirror */ = {
		activeExec = 0;
		executables = (
			DC887E63130C44D900CE8482 /* mirror */,
		);
	};
	DC887E63130C44D900CE8482 /* mirror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mirror;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DC887E6C130C451800CE8482 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Dellis 4";
			};
		};
	};
	DC887E6D130C451800CE8482 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCB5B64E130C54AC009F7024 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 20}";
		};
	};
	DCB5B660130C5587009F7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB5B64E130C54AC009F7024 /* main.h */;
		name = "main.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	DCB5B67D130C58D7009F7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB5B67E130C58D7009F7024 /* Diff 8 vs. Local — main.cpp */;
		name = "Diff 8 vs. Local — main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DCB5B67E130C58D7009F7024 /* Diff 8 vs. Local — main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = "Diff 8 vs. Local — main.cpp";
		sourceTree = "<group>";
	};
	DCB5B67F130C58D7009F7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	DCB5B680130C58D7009F7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	DCB5B689130C58E0009F7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	DCB5B695130C59D4009F7024 /* data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 18}";
		};
	};
	DCB5B699130C59F2009F7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	DCB5B69A130C59F2009F7024 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCB5B695130C59D4009F7024 /* data.cpp */;
	};
	DCB5B69B130C59F2009F7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB5B695130C59D4009F7024 /* data.cpp */;
		name = "data.cpp: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
}
