// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC887E63130C44D900CE8482 /* mirror */;
		activeTarget = 8DD76F620486A84900D96B5E /* mirror */;
		addToTargets = (
		);
		codeSenseManager = DC887E6D130C451800CE8482 /* Code sense */;
		executables = (
			DC887E63130C44D900CE8482 /* mirror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319575039;
			PBXWorkspaceStateSaveDate = 319575039;
		};
		perUserProjectItems = {
			DC887EB3130C511C00CE8482 = DC887EB3130C511C00CE8482 /* PBXTextBookmark */;
			DC887EC6130C533300CE8482 = DC887EC6130C533300CE8482 /* PBXTextBookmark */;
			DCB5B63C130C540E009F7024 /* PBXTextBookmark */ = DCB5B63C130C540E009F7024 /* PBXTextBookmark */;
			DCB5B641130C5427009F7024 /* PBXTextBookmark */ = DCB5B641130C5427009F7024 /* PBXTextBookmark */;
			DCB5B642130C5427009F7024 /* PBXTextBookmark */ = DCB5B642130C5427009F7024 /* PBXTextBookmark */;
			DCB5B651130C54C2009F7024 /* PBXTextBookmark */ = DCB5B651130C54C2009F7024 /* PBXTextBookmark */;
			DCB5B652130C54C2009F7024 /* PBXTextBookmark */ = DCB5B652130C54C2009F7024 /* PBXTextBookmark */;
			DCB5B653130C54C2009F7024 /* PBXTextBookmark */ = DCB5B653130C54C2009F7024 /* PBXTextBookmark */;
			DCB5B660130C5587009F7024 /* PBXTextBookmark */ = DCB5B660130C5587009F7024 /* PBXTextBookmark */;
			DCB5B661130C5587009F7024 /* PBXTextBookmark */ = DCB5B661130C5587009F7024 /* PBXTextBookmark */;
		};
		sourceControlManager = DC887E6C130C451800CE8482 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 78}";
		};
	};
	8DD76F620486A84900D96B5E /* mirror */ = {
		activeExec = 0;
		executables = (
			DC887E63130C44D900CE8482 /* mirror */,
		);
	};
	DC887E63130C44D900CE8482 /* mirror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mirror;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DC887E6C130C451800CE8482 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Dellis 4";
			};
		};
	};
	DC887E6D130C451800CE8482 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC887EB3130C511C00CE8482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	DC887EC6130C533300CE8482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	DCB5B63C130C540E009F7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	DCB5B641130C5427009F7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DCB5B642130C5427009F7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	DCB5B64E130C54AC009F7024 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 20}";
		};
	};
	DCB5B651130C54C2009F7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	DCB5B652130C54C2009F7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB5B64E130C54AC009F7024 /* main.h */;
		name = "main.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	DCB5B653130C54C2009F7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB5B64E130C54AC009F7024 /* main.h */;
		name = "main.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	DCB5B660130C5587009F7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB5B64E130C54AC009F7024 /* main.h */;
		name = "main.h: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	DCB5B661130C5587009F7024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
}
